<!DOCTYPE html>
<html>
<head>
    <title>Zasady</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 600px;
            width: 90%;
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
        }

        form {
            text-align: center;
        }

        input[type="submit"] {
            padding: 15px 30px;
            font-size: 30px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Zasady</h1>
        <p align="justify">Na stole leżą monety. Na zmianę ty i program zabieracie dowolną ilość monet (minimalnie jedną, a maksymalnie tyle, ile jest dozwolone), zaczynając od ciebie. Wygrywa ten, który zgarnie ostatnią monetę ze stołu! Przed tobą trzy rundy, a każda z nich trudniejsza.</p>
        <p align="center">Gotowy?</p>
        <form action="start">
            <input type="submit" value="Start" />
        </form>
    </div>
</body>
</html>
